spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
